# ?? thymeleaf cache
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
