# ?? thymeleaf cache
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.time-zone=Asia/Taipei

#session ????????????? 30min???????Session ???????? 1 ????? 1 ???? 1 ?????
server.servlet.session.timeout=30m
#JSESSIONID (Cookie)?????????????? -1????????????????????????
server.servlet.session.cookie.max-age=-1
